<!-- addList.jst -->
<label>Type of items: 
  <input type="text" placeholder="cats" id="noun" /></label>
<label>What you'll be doing with them: 
  <input type="text" placeholder="petting" id="verb" /></label>
<label>Share with:
  <input type="text" placeholder="dale@fancee.it, garann@fancee.it" id="members" /></label>
{{? it.id == "0" }}
<label>Enter your email to save:
  <input type="email" placeholder="you@you.com" id="email" /></label>
{{?}}
<input type="submit" id="saveList" value="Create" />
<!-- /addList.jst -->